# GameCode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/: Deseos_act.java  HomeActivity.java  InfoActivity.java  InsumosActivity.java  MainActivity.java  MapsActivity.java  Payment_act.java
app/src/main/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/contexts/share/domain/: IntegerValueObject.java  StringValueObject.java
app/src/main/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/contexts/user/application/: LoginUseCase.java
app/src/main/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/contexts/user/domain/: User.java  UserName.java  UserPassword.java  UserRepository.java
app/src/main/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/contexts/user/infrastructure/: UserRepositoryInMemory.java
app/src/main/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/database/: AdminSQliteOpenHelper.java
app/src/main/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/objects/: Administrator.java  Card.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_deseos.xml  activity_home.xml  activity_info.xml  activity_insumos.xml  activity_main.xml  activity_payment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lutrias/projectunit2_matiasmarchant_santiagofierro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
